[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

; disable-logging = true
log-4xx = true
log-5xx = true

logto = uwsgi.log
socket = uwsgi.sock
module = karim_bday_2021.wsgi

chmod-socket = 664

; TODO: tune these settings! Because workers would die randomly and I couldn't figure out why, I
; set everything to TOO SAFE values. It fixed the problem, but probably made the server inefficient.
max-requests = 10; 1000                  ; Restart workers after this many requests
max-worker-lifetime = 60; 3600           ; Restart workers after this many seconds
reload-on-rss = 150; 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

harakiri = 60                        ; Forcefully kill workers after 60 seconds

