[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

; disable-logging = true
log-4xx = true
log-5xx = true
logdate = %%m-%%d %%H.%%M.%%S

logto = uwsgi.log
socket = uwsgi.sock
module = karim_bday_2021.wsgi

chmod-socket = 664

;cheaper-algo = busyness
;processes = 3                        ; Maximum number of workers allowed
;cheaper = 1                          ; Minimum number of workers allowed - default 1
;cheaper-initial = 2                  ; Workers created at startup
;cheaper-overload = 60                ; Will check busyness every 60 seconds.
;cheaper-step = 1                     ; How many workers to spawn at a time

auto-procname = true                 ; Identify the workers

; TODO: tune these settings! Because workers would die randomly and I couldn't figure out why, I
; set everything to TOO SAFE values. It fixed the problem, but probably made the server inefficient.
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 900           ; Restart workers after this many seconds
reload-on-rss = 1024; 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

harakiri = 60                        ; Forcefully kill workers after 60 seconds
harakiri-verbose = true

